# TermScheduler

./: README.md  TermScheduler.sln
TermScheduler/TermScheduler/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermView.xaml  AddTermView.xaml.cs  App.xaml  App.xaml.cs  ComposeEmail.cs  Course.cs  CourseCarouselPage.xaml  CourseCarouselPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseViewCell.xaml  CourseViewCell.xaml.cs  DBService.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditObjectiveAssessmentPage.xaml  EditObjectiveAssessmentPage.xaml.cs  EditPerformanceAssessmentPage.xaml  EditPerformanceAssessmentPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectiveAssessment.cs  PerformanceAssessment.cs  PushNotifications.cs  Term.cs  TermCreationPage.xaml  TermCreationPage.xaml.cs  TermOverviewPage.xaml  TermOverviewPage.xaml.cs  TermScheduler.csproj
TermScheduler/TermScheduler.Android/: MainActivity.cs  TermScheduler.Android.csproj
TermScheduler/TermScheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TermScheduler/TermScheduler.Android/Resources/: Resource.designer.cs
TermScheduler/TermScheduler.iOS/: AppDelegate.cs  Info.plist  Main.cs  TermScheduler.iOS.csproj
TermScheduler/TermScheduler.iOS/Properties/: AssemblyInfo.cs
